<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M69.4,1.6c-5.9,2.1 -12.3,8 -15,13.8 -6.3,13.5 0,30.7 13.3,36.2l3.3,1.4 0,58.9 0,58.8 -4.4,1.3c-5.6,1.5 -11,6 -13.9,11.3 -2.1,4.1 -2.2,5.3 -2.5,37 -0.3,37.2 0,39.6 6.6,45.9 6.9,6.6 8.8,7.2 27.8,7.6l17.1,0.4 0.6,14.2c0.8,16.2 2.9,26.1 7.8,35.7 8.8,17.6 21,29.5 38.1,37.3 9.8,4.5 18,6.3 32.1,7.2l11.7,0.6 0,13.9 0,13.8 -49.7,0.3 -49.8,0.3 -5.8,2.8c-7.2,3.6 -14.9,11.1 -17.9,17.6 -2.2,4.9 -2.3,5 -9,6.5 -10.2,2.3 -18.3,6.9 -26.4,15 -12.8,12.8 -16.4,23 -16.4,46.8 0,14.5 0.2,15.7 2.3,18.9 1.2,1.9 3.8,4.2 5.7,5.1 3.3,1.7 16.4,1.8 231,1.8 214.6,-0 227.7,-0.1 231,-1.8 1.9,-0.9 4.5,-3.2 5.7,-5.1 2.1,-3.2 2.3,-4.4 2.3,-18.9 0,-23.8 -3.6,-34 -16.4,-46.8 -8.1,-8.1 -16.2,-12.7 -26.4,-15 -6.7,-1.5 -6.8,-1.6 -9,-6.5 -3,-6.5 -10.7,-14 -17.9,-17.6l-5.8,-2.8 -49.7,-0.3 -49.8,-0.3 0,-13.8 0,-13.8 11.3,-0.7c6.1,-0.4 14.4,-1.4 18.2,-2.3 11.7,-2.6 25.1,-9.5 34.5,-17.9 3.2,-2.8 4.3,-3.2 11.7,-3.7 6.4,-0.4 9.3,-1.1 13.4,-3.4 4.9,-2.6 10.1,-8.2 11.4,-12.3 0.5,-1.5 2.1,-1.8 11.3,-2.2 12.6,-0.5 16.7,-2.1 23.1,-9.4 7.3,-8.3 7.2,-7.6 6.9,-72.5 -0.3,-57.1 -0.3,-57.4 -2.5,-61.6 -2.9,-5.2 -8.3,-9.8 -13.8,-11.3l-4.2,-1.2 -0.6,-18.1c-0.4,-14.9 -1,-19.9 -3,-27.8 -10.4,-39.9 -39.5,-69.2 -79.7,-80.1l-8.5,-2.3 -93.5,-0 -93.5,-0 -9.9,2.8c-25,7 -47.2,22.4 -61.5,42.8l-5.1,7.2 0,-21.1 0,-21.2 3.4,-1.4c5.3,-2.2 11.2,-8.1 13.6,-13.9 9.3,-21.4 -11.7,-43.9 -33.6,-36.1zM83.4,16.4c4.6,1.9 6.6,5.2 6.6,10.7 0,8.4 -7,13.4 -15.2,11 -9.5,-2.9 -10.5,-17.7 -1.5,-21.6 4.1,-1.8 6,-1.8 10.1,-0.1zM354.4,59.3c29.5,8.8 51,26.9 63.1,53.1 5.8,12.3 7.6,21.8 8.2,41.3l0.6,17.3 -8.2,-0 -8.1,-0 0,-9.3c-0.1,-20.2 -3.6,-38.4 -8.5,-43.3 -3,-3 -7.1,-3.1 -10.2,-0.2 -2.9,2.7 -2.9,4.9 -0.1,12.4l2.3,5.9 0.3,79.2 0.3,79.3 -18.8,-0c-16.7,-0 -19.3,0.3 -23.3,2.1 -9.7,4.4 -14.4,11.7 -14.4,22.4 0,13 7.1,21.5 21.4,25.2l3.5,0.9 -5,2.3c-11.4,5.1 -10.9,5.1 -101.9,5.1 -93.2,-0 -90.1,0.2 -103.1,-6.2 -13.9,-6.7 -24.7,-18.5 -30.7,-33.3l-3.3,-8 0,-84.5 0,-84.5 2.8,-7c6.3,-15.7 17.1,-27.7 31.2,-34.5 12.3,-6.1 12.7,-6.1 14.9,-0.1 4.3,12 16.1,23.3 28.3,27.1 6.2,1.9 9.2,2 60.3,2 49.6,-0 54.3,-0.1 59.8,-1.8 12.5,-3.9 23.8,-14.5 28.5,-26.5 2,-5.3 2.4,-5.7 4.7,-5.2 4.5,1.1 14,5.7 18.8,9.2 5.4,3.8 7.9,4.1 11.6,1.2 2.9,-2.3 3.6,-7.3 1.4,-10.1 -3.8,-4.6 -18.6,-12.3 -29.9,-15.5 -6,-1.7 -12.2,-1.8 -94.9,-1.8 -97.9,-0 -92.6,-0.3 -107.6,6.5 -11.3,5.1 -23.6,15.1 -30.9,25 -10.1,13.8 -14.3,27.6 -15.2,50.2l-0.6,15.8 -8,-0 -8,-0 0.6,-17.3c0.6,-20 2.5,-29.2 8.7,-42.4 5.1,-11 11,-19.1 20.1,-27.9 10.9,-10.4 21.2,-16.8 34.6,-21.5 13.5,-4.8 13.3,-4.8 108.8,-4.6 82.6,0.2 90.5,0.4 95.9,2zM330,89.4c0,2.7 -6.7,11 -11.4,14.3 -2.6,1.8 -6.5,3.7 -8.7,4.3 -2.5,0.7 -21.9,1 -56.1,0.8 -52.1,-0.3 -52.3,-0.3 -56.5,-2.6 -6.4,-3.3 -11.1,-8 -13.9,-13.4l-2.4,-4.8 74.5,-0c63,-0 74.5,0.2 74.5,1.4zM102,222l0,36 -16.3,-0c-15.4,-0 -16.5,-0.1 -18.3,-2.1 -1.8,-2 -1.9,-4.2 -2.2,-31.8 -0.2,-16.3 0,-30.6 0.3,-31.9 0.3,-1.2 1.4,-3.1 2.5,-4.2 1.8,-1.8 3.4,-2 18,-2l16,-0 0,36zM444,188c1.1,1.1 2.2,3 2.5,4.2 0.3,1.3 0.5,15.6 0.3,31.9 -0.3,27.6 -0.4,29.8 -2.2,31.8 -1.8,2 -2.9,2.1 -18.3,2.1l-16.3,-0 0,-36 0,-36 16,-0c14.6,-0 16.2,0.2 18,2zM445.5,305c-2.7,5.2 -6.9,7 -16.2,7l-8.2,-0 -1.7,-3.5c-0.9,-2 -3.5,-5.2 -5.9,-7.3l-4.2,-3.7 0.5,-11.8 0.5,-11.7 14.1,-0.1c7.7,-0 15.9,-0.3 18.1,-0.7l4,-0.7 0.3,14.7c0.2,11.9 -0.1,15.4 -1.3,17.8zM401.9,311.5c5.7,2.9 6.5,11.5 1.4,15.5 -2.4,1.9 -4,2 -23.8,2 -21.1,-0 -21.2,-0 -23.9,-2.5 -2.1,-1.9 -2.6,-3.3 -2.6,-6.9 0,-3.7 0.5,-4.8 3.1,-7l3.1,-2.6 19.9,-0c15.5,-0 20.6,0.3 22.8,1.5zM305,382.5l0,13.5 -49,-0 -49,-0 0,-13.5 0,-13.5 49,-0 49,-0 0,13.5zM417.8,413.6c4.9,2 10,7 12.3,11.9 1.7,3.6 1.9,7 1.9,37.7l0,33.8 -24.9,-0 -25,-0 -0.3,-15.3c-0.3,-14.7 -0.4,-15.5 -3,-19.4 -1.6,-2.4 -4.4,-4.9 -7,-6.2 -4.4,-2.1 -5,-2.1 -81,-2.1 -72.9,-0 -76.7,0.1 -78.9,1.8 -3.3,2.7 -3,7.8 0.5,10.9l2.7,2.3 74.8,-0c56.8,-0 75,0.3 75.9,1.2 0.8,0.8 1.2,5.4 1.2,14l0,12.8 -111,-0 -111,-0 0,-12.8c0,-8.6 0.4,-13.2 1.2,-14 0.8,-0.8 6.6,-1.2 19.4,-1.2 16.8,-0 18.3,-0.1 20.8,-2.1 3.3,-2.6 3.6,-7.9 0.6,-10.9 -1.9,-1.9 -3.3,-2 -22.2,-2 -23.3,-0 -26.7,0.9 -31.6,8.3 -2.6,3.9 -2.7,4.7 -3,19.4l-0.3,15.3 -25,-0 -24.9,-0 0,-33.5c0,-37 0.1,-37.9 6.3,-44.4 1.8,-1.8 5,-4.2 7.2,-5.2 3.8,-1.8 10.2,-1.9 162.3,-1.9 140.7,-0 158.7,0.2 162,1.6zM65,468l0,29 -16.6,-0 -16.6,-0 0.4,-14.3c0.3,-13.5 0.4,-14.5 3.5,-20.9 4.2,-9 10,-15 18.6,-19.3 11.6,-5.8 10.7,-8 10.7,25.5zM457.7,442.5c8.6,4.3 14.4,10.3 18.6,19.3 3.1,6.4 3.2,7.4 3.5,20.9l0.4,14.3 -16.6,-0 -16.6,-0 0,-29c0,-33.5 -0.9,-31.3 10.7,-25.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M153.8,143.4c-9.4,2.5 -18.3,11.2 -21,20.6 -1,3.4 -1.3,15.2 -1.3,48.5l0,44 2.6,5.6c3.3,7 8.7,12.5 15.3,15.5l5.1,2.3 101.1,0.2 101.2,0.1 5.4,-2.5c7,-3.1 12.4,-8.5 15.7,-15.6l2.6,-5.6 0,-44c0,-33.3 -0.3,-45.1 -1.3,-48.5 -2.9,-10 -12.3,-18.8 -22.3,-20.9 -7.7,-1.7 -196.9,-1.4 -203.1,0.3zM357.5,159.3c1.7,1 3.9,3.1 5,4.5 1.9,2.6 2,4.5 2.3,46.7 0.2,42.5 0.2,44.1 -1.8,47.3 -1.1,1.8 -3.4,4.1 -5.2,5.2 -3.2,2 -5.3,2 -101.8,2 -96.5,-0 -98.6,-0 -101.8,-2 -1.8,-1.1 -4.1,-3.4 -5.2,-5.2 -1.9,-3.2 -2,-5.2 -2,-46.8 0,-40.6 0.1,-43.7 1.9,-46.3 2.1,-3.3 5.2,-5.6 8.9,-6.7 1.5,-0.5 46.4,-0.8 99.7,-0.7 92.2,0.2 97.1,0.3 100,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M188.6,183.6c-7.2,2.3 -15.6,11 -18,18.8 -4.5,14.2 1.8,28.7 15.2,35.3 11.3,5.5 26.2,2.7 34.3,-6.4 10.1,-11.5 10,-28.1 -0.1,-39.7 -7.2,-8.1 -20.5,-11.5 -31.4,-8zM205.1,199.1c8.1,4.1 9.9,14.5 3.7,21.5 -7.3,8.3 -20.3,5.4 -23.9,-5.3 -2.1,-6.4 1,-13.5 7.3,-16.6 4.4,-2.2 8.1,-2.1 12.9,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M306,182.9c-21.2,6.5 -28.6,31.8 -14.1,48.4 8.1,9.1 23,11.9 34.3,6.4 13.3,-6.5 19.5,-20.8 15.4,-35.2 -2.4,-8 -10.8,-16.6 -18.6,-18.9 -5.6,-1.7 -12.8,-2 -17,-0.7zM319.6,198.6c4.2,2 7.3,6.2 8.1,10.8 0.7,4.6 -2.6,11.5 -6.9,14 -9.1,5.4 -21.1,-1.2 -21.1,-11.6 0,-5.8 2.5,-10.3 7.1,-12.7 4.6,-2.5 8.4,-2.6 12.8,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M214,302c-2.9,2.9 -2.7,10.2 0.6,16.8 2.8,5.6 6.3,9 12.8,12.5 3.9,2.1 5.3,2.2 28.6,2.2l24.5,-0 5.1,-2.7c8.7,-4.6 14.3,-13.2 14.4,-22.1 0,-5.8 -2.4,-8.7 -7.4,-8.7 -4,-0 -7.6,3.7 -7.6,7.7 0,3.3 -2.8,7.8 -5.8,9.5 -1.9,1 -7.9,1.3 -23.2,1.3 -15.3,-0 -21.3,-0.3 -23.2,-1.3 -3,-1.7 -5.8,-6.2 -5.8,-9.5 0,-1.3 -0.9,-3.6 -2.1,-5.1 -2.6,-3.3 -7.9,-3.6 -10.9,-0.6z" android:strokeColor="#00000000"/>
</vector>
