<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M235.6,1.1c-51.2,5.9 -90.5,37 -106.9,84.5 -7.9,22.6 -9.7,37.9 -9.7,80 0,27.8 0.2,30.8 2,35.6 1.1,2.9 3.3,6.9 5,9 3.6,4.3 12.1,8.8 16.7,8.8l3.3,-0 0.1,-7.3c0.9,-59.5 1.5,-72.2 3.7,-78.2 2.8,-7.5 7.8,-15.1 13.9,-21 5.8,-5.5 18.5,-11.9 26.7,-13.4 3.8,-0.7 27.7,-1.1 66,-1.1 66.8,-0 68.4,0.2 80.4,6.5 12.1,6.3 22,18.2 26.4,31.4 2,6.2 2.2,9.1 2.6,45l0.4,38.4 4.8,-0.6c8.6,-1 15.5,-5.9 19.8,-14.1l2.7,-5.1 0.6,-40c0.3,-22.7 1,-41.5 1.6,-43.5 3.1,-10.5 7.5,-19 14.4,-27.6l2.9,-3.6 -4.3,-6.2c-2.3,-3.3 -7.8,-9.7 -12.2,-14.1 -17,-17 -38.3,-27.5 -63,-31.1 -5.5,-0.8 -10.6,-1.7 -11.2,-1.9 -3.2,-1.1 -0.7,-3.5 6.9,-6.6 10.8,-4.5 11,-5.8 1.6,-9.7 -30.3,-12.4 -65.3,-17.6 -95.2,-14.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M299.5,361.1c-11.2,8.7 -23.3,12.8 -40,13.6 -12.5,0.6 -22.2,-1 -32.6,-5.2 -6.2,-2.5 -6.2,-2.5 -4.1,-0.2 5.3,5.7 6.7,15.9 3.1,23.3 -4.4,9.3 -11.7,12.7 -29.2,13.9 -30.5,2 -56.2,18 -70,43.5 -6.6,12.3 -9.7,25.5 -9.7,41.6 0,10.3 -1.6,13.8 -7.9,18.1l-3.4,2.3 157.6,-0.2 157.6,-0.3 2.3,-2.3c2.3,-2.3 2.3,-2.3 2.2,-32.5 0,-29.9 -0.1,-30.3 -2.7,-39 -4.9,-15.8 -11.3,-26.3 -23,-37.3 -14.7,-14 -30.4,-20.7 -52.4,-22.4 -7.7,-0.6 -15.1,-1.8 -18.8,-3 -6.8,-2.3 -16.1,-8.9 -20.2,-14.3 -1.6,-2 -3,-3.6 -3.3,-3.6 -0.3,-0 -2.7,1.8 -5.5,4zM351.2,477.9c4.3,3.8 4.4,8.9 0.5,12.9l-2.7,2.7 -17.1,-0 -17.1,-0 -2.4,-2.8c-4.1,-4.8 -2.5,-12.5 3,-14.7 1.1,-0.5 9,-0.9 17.3,-0.9l15.3,-0.1 3.2,2.9z" android:strokeColor="#00000000"/>
</vector>
